# moodle-light-spbs

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/api/: SpringBootSecurityPostgresqlApplication.java
api/src/main/api/controllers/: CodeRunnerController.java  CoursController.java  ModuleController.java  OpenQuestionController.java  QCMController.java  QuestionController.java  QuestionnaireController.java  TestController.java  TextController.java
api/src/main/fr/uca/api/: SpringBootSecurityPostgresqlApplication.java
api/src/main/fr/uca/api/controllers/: AuthController.java  CodeRunnerController.java  CoursController.java  ModuleController.java  OpenQuestionController.java  QCMController.java  QuestionController.java  QuestionnaireController.java  TestController.java  TextController.java
api/src/main/fr/uca/api/models/: Cours.java  Module.java  Ressource.java  User.java
api/src/main/fr/uca/api/repository/: QuestionnaireRepository.java
api/src/main/fr/uca/api/repository/cours/: TextRepository.java
api/src/main/fr/uca/api/repository/question/: CodeRunnerRepository.java  GradesQuestionnaireRepository.java  QuestionRepository.java
api/src/main/java/fr/uca/api/: SpringBootSecurityPostgresqlApplication.java
api/src/main/java/fr/uca/api/controllers/: AuthController.java  CodeRunnerController.java  CoursController.java  ModuleController.java  OpenQuestionController.java  QCMController.java  (+4 more)
api/src/main/resources/: application.properties
api/src/main/test/fr.uca.springbootstrap/: AddRemoveModifyQuestionnaire.java  AddRemoveQCMStepdefs.java  AddTextToCourseStepdefs.java  ChangeVisibilityOfRessourceTest.java  ClearRepositoriesStepdefs.java  CodeRunnerStepdefs.java  CoursesStepdefs.java  GetModulesStepdefs.java  GetParticipantsStepdefs.java  GetRessourcesStepdefs.java  ModuleStudentAssignationStepdefs.java  OpenQuestionModificationTest.java  QCMStepdefs.java  RegisterTeacherStepDefs.java  RunCucumberTest.java  SpringIntegration.java  SubmitQuestionnaireStepdefs.java  TeacherAddAnsRemoveUserFromAModuleTest.java  TeacherAssignToAModuleTest.java  TeacherModifyOrDeleteQuestionTest.java  TestApp.java
api/src/main/test/fr.uca.springbootstrap/jython/: JythonBasicTest.java
api/src/main/test/resources/: AddOrModifyAnswerOfQuestion.feature  fact_wrong.py
api/src/main/test/resources/spring/: AddRemoveModifyQuestionnaire.feature  AddRemoveQCM.feature  AddTextToCourse.feature  AssignAndRemoveStudentFromModule.feature  ChangeVisibilityOfRessouce.feature  CheckResponse.feature  CodeRunner.feature  Courses.feature  CreateAddUserToModule.feature  GetGrades.feature  GetModules.feature  GetParticipants.feature  GetQuestion.feature  GetQuestionnaire.feature  GetRessources.feature  OpenQuestion.feature  QCM.feature  RegisterTeacher.feature  SubmitQuestionnaire.feature  TeacherAddAndRemoveUserFromAModule.feature  TeacherAssignToAModule.feature  TeacherModifyOrDeleteQuestion.feature
auth-service/: Dockerfile  pom.xml
auth-service/src/fr/uca/auth/: AuthApplication.java  AuthServiceApp.java
auth-service/src/fr/uca/auth/controllers/: AuthController.java
auth-service/src/fr/uca/auth/model/: ERole.java  Role.java  User.java
auth-service/src/fr/uca/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/fr/uca/auth/security/: WebSecurityConfig.java
auth-service/src/fr/uca/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/fr/uca/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/auth/: AuthApplication.java
auth-service/src/main/java/auth/controllers/: AuthController.java
auth-service/src/main/java/auth/models/: ERole.java  Role.java  User.java
auth-service/src/main/java/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/auth/security/: WebSecurityConfig.java
auth-service/src/main/java/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/auth/service/: AuthApplication.java  AuthServiceApp.java
auth-service/src/main/java/auth/service/controllers/: AuthController.java
auth-service/src/main/java/auth/service/models/: ERole.java  Role.java  User.java
auth-service/src/main/java/auth/service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/auth/service/resources/: application.properties
auth-service/src/main/java/auth/service/security/: WebSecurityConfig.java
auth-service/src/resources/: application.properties
code-runner-service/: Dockerfile  pom.xml
code-runner-service/src/main/java/coderunner/: CodeRunnerApp.java
code-runner-service/src/main/java/coderunner/controllers/: CodeRunnerController.java
code-runner-service/src/main/java/coderunner/executor/: CodeRunnerExec.java
code-runner-service/src/main/resources/: application.properties
code-runner-service/worker-docker/: Dockerfile
core/: pom.xml
core/src/main/java/executor/: CodeRunnerExec.java
core/src/main/java/fr/uca/util/: CodeRunnerExec.java
core/src/main/java/payload/request/: AnswerRequest.java  AnswersRequest.java  CodeRunnerRequest.java  CoursRequest.java  Grade.java  LoginRequest.java  ModuleRequest.java  MyAnswer.java  MyText.java  QCMRequest.java  QuestionRequest.java  QuestionnaireRequest.java  RessourceRequest.java  RoleRequest.java  SignupRequest.java  VisibilityRequest.java
core/src/main/java/payload/response/: JwtResponse.java
tests/: pom.xml
tests/src/main/test/fr.uca.springbootstrap/: AddRemoveModifyQuestionnaire.java  AddRemoveQCMStepdefs.java  AddTextToCourseStepdefs.java  ChangeVisibilityOfRessourceTest.java  ClearRepositoriesStepdefs.java  CodeRunnerStepdefs.java  GetModulesStepdefs.java  GetParticipantsStepdefs.java  GetRessourcesStepdefs.java  HeaderSettingRequestCallback.java  QCMStepdefs.java  RunCucumberTest.java  SpringContextTest.java  SpringIntegration.java  SubmitQuestionnaireStepdefs.java  TestApp.java
tests/src/main/test/fr.uca.springbootstrap/jython/: JythonBasicTest.java
(+323 files in other folders)
