spring.datasource.url= jdbc:postgresql://localhost:5434/postgres
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

CODE_RUNNER_HOST=http://localhost:8082/
AUTH_HOST=http://localhost:8081/
API_HOST=http://localhost:8080/